RECEIVER_ADDRESS="UQAHjDzK2SORi3DK-_S0BKF9AD30-Tbgaa9Tlv_K-jcPUAzZ"
MNEMONIC="grief reopen train inquiry prevent airport alter library gentle inner wealth brown lend train lunar exhaust menu hip boil believe sister phone delay purse"
AMOUNT="0.00001"
