PRIVATE_KEY="" # MAIN WALLET PRIVATE KEY

PRIVATE_KEY_BNB=""  # wallet.txt file PRIVATE KEY

WALLET_ADDRESS_SELL_TOKENS="" # sell tokens wallet address

RPC_URL="https://bsc-dataseed.bnbchain.org"

RECEIVER_ADDRESS=""
MAIN_WALLET=""

PC_ROUTER_ADDRESS="0x10ED43C718714eb63d5aA57B78B54704E256024E"
TOKEN_ADDRESS="0x33F83B635A4b3a7B843e9b1a8f67eCe18C908Fcc" # TOKEN ADDRESS
WBNB_ADDRESS="0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
USDT_ADDRESS="0x55d398326f99059fF775485246999027B3197955"

GAS_LIMIT="300000" # CHANGE GAS LIMIT IF NEED

MIN_BNB_BUY=0.056
MAX_BNB_BUY=0.057

MIN_DELAY=10
MAX_DELAY=20
